# Ingrese el puerto en el cual desea que su aplicación se ejecute
PORT=
# Ingrese el link de conexion a su MongoDB Atlas
DB_CNN=
# Ingrese una palabra que funcione como seed para generar los JWT
SECRET_JWT_SEED=

CLOUD_NAME=
API_KEY=
API_SECRET=